\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Required books}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Suggested books}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Attend the lab}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Assignments}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Late submissions}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Group work}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Project}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Exams}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{0. An introduction to prediction and statistical learning}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{1. Exploratory data analysis}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{2. Supervised learning}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{3. Unsupervised learning}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{4. Extensions}{5}{section*.29}}
